{
  "cSpell.words": [
    "ampproject",
    "browserslist",
    "compat",
    "dotall",
    "execa",
    "gensync",
    "jridgewell",
    "jsesc",
    "optimise",
    "readline",
    "regexpu",
    "systemjs",
    "xmldom"
  ]
}
